<%@ page import="java.util.List"%>
<%@ page import="com.sbs.java.blog.dto.CateItem"%>
<%@ page import="com.sbs.java.blog.dto.Member"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>


<!DOCTYPE html>
<html lang="ko">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- 구글 폰트 불러오기 -->
<!-- rotobo(400/900), notosanskr(400/900) -->
<link
	href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;900&family=Roboto:wght@400;900&display=swap"
	rel="stylesheet">

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">

<link rel="stylesheet"
	href="${pageContext.request.contextPath}/resource/css/common.css">

<!-- 제이쿼리 불러오기 -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="${pageContext.request.contextPath}/resource/js/common.js"></script>

<title>정성훈 블로그 ${urlEncodedCurrentUrl}</title>

<c:if test="${isLogined}">
	<script>
		loginedMember = {};
		loginedMember["id"] = parseInt("${loginedMember.id}");
		loginedMember["regDate"] = "${loginedMember.regDate}";
		loginedMember["loginId"] = "${loginedMember.loginId}";
		loginedMember["name"] = "${loginedMember.name}";
		loginedMember["nickname"] = "${loginedMember.nickname}";
		loginedMember["email"] = "${loginedMember.email}";
	</script>
</c:if>
</head>

<body>
	<nav id="nav__bar">
		<div class="nav__bar__logo">
			<img src="${pageContext.request.contextPath}/resource/imgs/logo.png"
				alt="" />
		</div>
		<ul class="nav__bar__container right">
			<c:if test="${isLogind}">
				<li><a class="navber__menu__item right"
					href="${pageContext.request.contextPath}/s/member/doLogout?redirectUrl=${urlEncodedAfterLogoutRedirectUrl}">logout</a></li>
			</c:if>
			<c:if test="${isLogind == false}">
				<li><a class="navber__menu__item right"
					href="${pageContext.request.contextPath}/s/member/join">Join</a></li>
				<li><a class="navber__menu__item right"
					href="${pageContext.request.contextPath}/s/member/login?afterLoginRedirectUrl=${urlEncodedAfterLoginRedirectUrl}">login</a></li>
			</c:if>
			<li><a class="navber__menu__item right"
				href="${pageContext.request.contextPath}/s/home/main">Home</a></li>
			<li><a class="navber__menu__item right"
				href="${pageContext.request.contextPath}/s/article/list">Artilce</a></li>
			<li><a class="navber__menu__item right"
				href="${pageContext.request.contextPath}/s/home/aboutMe">About
					Me</a></li>
			<li><a class="navber__menu__item right"
				href="${pageContext.request.contextPath}/s/home/toDoList">To Do
					List</a></li>
			<li><a class="navber__menu__item right"
				href="${pageContext.request.contextPath}/s/home/project">Project</a></li>
		</ul>
		<div class="nav__bar__menu__icon">
			<i class="fas fa-bars menu__icon"></i>
		</div>
	</nav>