<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
  
  <link rel="stylesheet" href="${pageContext.request.contextPath}/resource/css/common.css">
  <link rel="stylesheet" href="${pageContext.request.contextPath}/resource/css/home/main.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
  <script src="${pageContext.request.contextPath}/resource/js/common.js"></script>
  <script src="${pageContext.request.contextPath}/resource/js/home/main.js"></script>
  
  <title>정성훈 블로그</title>
</head>


<body>

  <div class="logo visible-on-md-up">
    <a href="#">
      <div class="img-box">
        <img src="${pageContext.request.contextPath}/resource/img/hj_logo.png" alt="">
      </div>
    </a>
  </div>

  <div class="top-bar visible-on-md-up">
    <div class="con height-100p flex flex-jc-sb">
      <nav class="menu-box-1">
        <ul class="flex height-100p">
          <li><a href="${pageContext.request.contextPath}/jsp/home/main.jsp" class="height-100p flex flex-ai-c block">Home</a></li>
          <li><a href="${pageContext.request.contextPath}/s/article/list" class="height-100p flex flex-ai-c">Articles</a></li>
          <li><a href="${pageContext.request.contextPath}/jsp/home/aboutMe.jsp" class="height-100p flex flex-ai-c block">About Me</a></li>
          <li><a href="#" class="height-100p flex flex-ai-c block">SNS</a>
            <ul>
              <li> <a href="https://to2.kr/brk" class="block" target="_blank">GitHub</a></li>
              <li> <a href="https://to2.kr/bfa" class="block" target="_blank">Tistory</a></li>
              <li> <a href="https://to2.kr/bhg" class="block" target="_blank">Youtube</a></li>
              <li> <a href="https://to2.kr/bnf" class="block" target="_blank">Wiki</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </div>

  <div class="mobile-top-bar visible-on-sm-down flex flex-ai-c">
    <a href="#" class="btn-toggle-mobile-side-bar">
      <div></div>
      <div></div>
      <div></div>
    </a>
    <div class="mlogo flex flex-ai-c absolute-center absolute-middle">
      <a href="#">
        <div class="img-box">
          <img src="${pageContext.request.contextPath}/resource/img/M-logo.png" alt="">
        </div>
        </a>
    </div>
  </div>

  <div class="mobile-side-bar flex flex-ai-c visible-on-sm-down">
    <nav class="menu-box-1 flex-grow-1">
      <ul>
        <li><a href="${pageContext.request.contextPath}/jsp/home/main.jsp" class="block">Home</a></li>
        <li><a href="${pageContext.request.contextPath}/s/article/list" class="block">Articles</a></li>
        <li><a href="${pageContext.request.contextPath}/jsp/home/aboutMe.jsp" class="block">About Me</a></li>
        <li><a href="#" class="block">SNS</a>
          <ul>
            <li> <a href="https://to2.kr/brk" class="block" target="_blank">GitHub</a></li>
            <li> <a href="https://to2.kr/bfa" class="block" target="_blank">Tistory</a></li>
            <li> <a href="https://to2.kr/bhg" class="block" target="_blank">Youtube</a></li>
            <li> <a href="https://to2.kr/bnf" class="block" target="_blank">Wiki</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>