<%@ page import="java.util.List"%>
<%@ page import="com.sbs.java.blog.dto.CateItem"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%
	List<CateItem> cateItems = (List<CateItem>) request.getAttribute("cateItems");
%>

<!DOCTYPE html>
<html lang="ko">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- 구글 폰트 불러오기 -->
<!-- rotobo(400/900), notosanskr(400/900) -->
<link
	href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;900&family=Roboto:wght@400;900&display=swap"
	rel="stylesheet">

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">

<link rel="stylesheet"
	href="${pageContext.request.contextPath}/resource/css/common.css">

<!-- 제이쿼리 불러오기 -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="${pageContext.request.contextPath}/resource/js/common.js"></script>

<title>정성훈 블로그</title>
</head>

<body>
	<nav id="nav__bar">
		<div class="nav__bar__logo">
			<img src="${pageContext.request.contextPath}/resource/imgs/logo.png"
				alt="" />

		</div>
		<ul class="nav__bar__container right">
			<li><a class="navber__menu__item right"
				href="${pageContext.request.contextPath}/s/home/main">Home</a></li>
			<li><a class="navber__menu__item right"
				href="${pageContext.request.contextPath}/s/article/list">Artilce</a></li>
			<li><a class="navber__menu__item right"
				href="${pageContext.request.contextPath}/s/home/aboutMe">About
					Me</a></li>
			<li><a class="navber__menu__item right"
				href="${pageContext.request.contextPath}/jsp/home/toDoList.jsp">To
					Do List</a></li>
			<li><a class="navber__menu__item right"
				href="${pageContext.request.contextPath}/jsp/home/project.jsp">Project</a></li>
		</ul>
		<div class="nav__bar__menu__icon">
			<i class="fas fa-bars menu__icon"></i>
		</div>
	</nav>